<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appointment">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    　　　　　
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.UserAgreementActivity" />
        <activity
            android:name=".view.LoginActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.RegisterActivity"
            android:label="注册" />
        <activity
            android:name=".view.MainActivity"
            android:label="主界面" />
        <activity
            android:name=".view.SettingActivity"
            android:label="设置" />
        <activity
            android:name=".view.SearchActivity"
            android:label="搜索" />
        <activity
            android:name=".view.CommitActivity"
            android:label="发起活动" />
        <activity
            android:name=".view.FindPasswordActivity"
            android:label="找回密码" />
        <activity
            android:name=".view.ActivityDetailActivity"
            android:label="活动详情" />
        <activity
            android:name=".view.FeedbackActivity"
            android:label="意见反馈" />
        <activity
            android:name=".view.PersonalInformationActivity"
            android:label="个人信息" />
        <activity
            android:name=".view.ChangeInformationActivity"
            android:label="修改个人信息" />
        <activity
            android:name=".view.ChangePasswordActivity"
            android:label="修改密码" />
        <activity
            android:name=".view.UserAgreementShowActivity"
            android:label="用户须知" />
        <activity
            android:name=".view.OurInformationActivity"
            android:label="关于我们" />
    </application>

</manifest>