<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appointment.View.CommitActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Commit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbarbackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动名称："
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/activity_title_edit_text_Commit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:layout_marginLeft="120dp"/>

        <ImageView
            android:id="@+id/select_photo_image_view_Commit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_launcher_round"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间："
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/year_edit_text_Commit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/year_edit_text_Commit"
            android:layout_toRightOf="@+id/year_edit_text_Commit"
            android:text="年"
            android:textSize="20sp"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/month_edit_text_Commit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/month_edit_text_Commit"
            android:layout_toRightOf="@+id/month_edit_text_Commit"
            android:text="月"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/day_edit_text_Commit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="280dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/day_edit_text_Commit"
            android:layout_toRightOf="@+id/day_edit_text_Commit"
            android:text="日"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动地点："
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/activity_place_edit_text_Commit"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:layout_marginLeft="120dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/detail_edit_text_Commit"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:textSize="15sp"
            android:maxLines="3"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/commit_button_Commit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="发 布"/>

    </RelativeLayout>

</LinearLayout>
