<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appointment.View.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbarbackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/student_id_edit_text_Register"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/name_edit_text_Register"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校区:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <Spinner
                    android:id="@+id/campus_spinner_Register"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <Spinner
                    android:id="@+id/sex_spinner_Register"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/nickname_edit_text_Register"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/password_edit_text_Register"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再次输入:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/password_again_edit_text_Register"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/mailbox_address_edit_text_Register"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
