<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appointment.View.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbarbackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:id="@+id/change_password_relative_layout_Setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:id="@+id/user_agreement_relative_layout_Setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户须知"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:id="@+id/our_information_relative_layout_Setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/logout_button_Setting"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="退 出 登 录"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
