<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appointment.View.FindPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_FindPassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbarbackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="你的学号"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="你的邮箱"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/your_mail_edit_text_FindPassword"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/send_text_view_FindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="验证码"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新密码"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="再次输入"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="提    交"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
