<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_ActivityDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_ActivityDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/activity_image_ActivityDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_ActivityDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="活动名称："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_title_text_view_ActivityDetail"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="活动时间："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_time_text_view_ActivityDetail"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"/>



            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="活动地点："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_place_text_view_ActivityDetail"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="备注："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_detail_text_view_ActivityDetail"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="加 入 活 动"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
